# Django settings
SECRET_KEY=django-insecure-v(fv-!_@aonh_)9(+buxj_-67+&k9-m*!3e0ia2&8$d=1(^43@
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
SITE_ID=4

# Database settings
DB_NAME=bariq
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# File upload settings
DATA_UPLOAD_MAX_MEMORY_SIZE=10485760
FILE_UPLOAD_MAX_MEMORY_SIZE=10485760

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_HOST_USER=bariqmensfashions@gmail.com
EMAIL_HOST_PASSWORD=hlmbqclddswhzpqi

# Razorpay settings
RAZORPAY_KEY_ID=rzp_test_CWcouSicJDZJuC
RAZORPAY_KEY_SECRET=9r6asMG0YJGtnagHkgmNYSU6